<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vibration Example</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .message-container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin: 10px;
      opacity: 0; /* Hidden by default */
      transform: translateX(-100vw) translateY(20px); /* Start off-screen from the left and below */
      animation: slideInUp 1s 1s forwards; /* Apply animation with delay */
    }

    .avatar {
      display: flex;
      flex-direction: column;
      margin-right: 10px;
      color: #555555;
      font-family: Arial, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI";
      margin-top: 50px; /* Default margin-top */
      transition: margin-top 0.3s ease; /* Smooth transition for margin-top */
    }

    .avatar.type2{
      margin-top: 60px;

    }

    .avatar img {
      width: 30px;
      background-color: rgb(221, 221, 221);
      border-radius: 50px;
      box-shadow: 1px 1px 5px 0px #9c9c9c;
    }

    .speech-wrapper {
      padding: 5px ;
      max-width: 450px;
      position: relative;
    }

    .bubble {
      width: 80%;
      height: auto;
      display: block;
      background: #f5f5f5;
      border-radius: 4px;
      position: relative;
      margin: 0 0 10px;
    }

    .txt {
      padding: 5px 35px 10px 14px;
    }

    .name {
      font-weight: 600;
      font-size: 12px;
      margin: 0 0 4px;
      color: #3498db;
    }

    .name span {
      font-weight: normal;
      color: #b3b3b3;
    }

    .message {
      font-size: 12px;
      margin: 0;
      color: #2b2b2b;
    }

    .timestamp {
      font-size: 11px;
      position: absolute;
      bottom: 4px;
      right: 10px;
      text-transform: uppercase;
      color: #999;
    }

    .bubble-arrow {
      position: absolute;
      width: 0;
      bottom: 30px;
      left: -20px;
      height: 0;
    }

    .bubble-arrow:after {
      content: "";
      position: absolute;
      border: 0 solid transparent;
      border-top: 9px solid #f5f5f5;
      border-radius: 0 20px 0;
      width: 15px;
      height: 30px;
      transform: rotate(120deg);
    }

    @media (max-width: 768px) {
      .bubble {
        width: 100%;
      }

      .avatar{
        margin-top: 63px;

      }

      .avatar.type2{
        margin-top: 63px;

      }


    }

    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateX(-100vw) translateY(20px); /* Start off-screen to the left */
      }
      to {
        opacity: 1;
        transform: translateX(0) translateY(0); /* End at the normal position */
      }
    }
  </style>
</head>
<body>
  <div class="message-container">
    <div class="avatar" id="avatar">
      <img src="https://ticket.agro-e.com.br/static/global/img/logo.png" alt="">
    </div>
    <div class="speech-wrapper">
      <div class="bubble" id="message-bubble">
        <div class="txt">
          <p class="name">Agromercantil</p>
          <p class="message" id="message-text">
            Fala, parceiro(a)! Quanto mais r치pida e clara a foto, mais r치pido emitimos a nota e liberamos sua viagem. Assim que o ticket de descarga for aprovado, eu envio para a transportadora liberar seu saldo. Valeu!
          </p>
          <span class="timestamp" id="timestamp"></span>
        </div>
        <div class="bubble-arrow"></div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var messageElement = document.getElementById('message-text');
      var messageText = messageElement.innerText.trim();
      var messageBubble = document.getElementById('message-bubble');
      var specialMessage = "Fala, parceiro(a)! Quanto mais r치pida e clara a foto, mais r치pido emitimos a nota e liberamos sua viagem. Assim que o ticket de descarga for aprovado, eu envio para a transportadora liberar seu saldo. Valeu!";

      if (messageText === specialMessage) {
        document.getElementById('avatar').classList.add('type2')

      }

      function formatTime() {
          var now = new Date();
          var hours = ("0" + now.getHours()).slice(-2);
          var minutes = ("0" + now.getMinutes()).slice(-2);
          return `${hours}:${minutes}`;
        }

        // Set timestamp
        document.getElementById('timestamp').innerText = formatTime();
    });
  </script>
</body>
</html>
